# kalah

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kalah-core/src/main/java/com/github/thekingnothing/kalah/core/: DeskLocation.java  GameAlreadyStartedException.java  GameLoader.java  GameStatus.java  IllegalPlayerException.java  IllegalTurnException.java  KalahGame.java  KalahGameDesk.java  Player.java  PlayerHouse.java  PlayerHouseBuilder.java  PlayerStore.java
kalah-core/src/main/java/com/github/thekingnothing/kalah/core/exception/: GameAlreadyStartedException.java  IllegalPlayerException.java  IllegalTurnException.java
kalah-core/src/main/java/com/github/thekingnothing/kalah/core/model/: GameData.java  GameStatus.java
kalah-core/src/main/java/com/github/thekingnothing/kalah/core/support/: ArrayKalahGameDesk.java  DefaultGameLoader.java  DefaultKalahGame.java  GameDataImpl.java  PlayerHouseBuilderImpl.java  PlayerImpl.java  Players.java  WinCondition.java
kalah-core/src/test/java/com/github/thekingnothing/kalah/core/support/: ArrayKalahGameDeskTest.java  DefaultGameLoaderTest.java  KalahGameTest.java
kalah-repository/src/main/java/com/github/thekingnothing/kalah/repository/impl/: HashMapGameRepository.java
kalah-rest/src/main/java/com/github/thekingnothing/kalah/rest/: KalahRestController.java
kalah-rest/src/main/java/com/github/thekingnothing/kalah/rest/dto/: GameData.java  GameStartData.java
kalah-rest/src/main/java/com/github/thekingnothing/kalah/rest/mappers/: GameDataMapper.java
kalah-rest/src/main/java/com/github/thekingnothing/kalah/rest/models/: GameStartData.java  GameTurnData.java  JsonGameData.java
kalah-server/: build.gradle
kalah-server/src/main/docker/: Dockerfile
kalah-server/src/main/java/com/github/thekingnothing/kalah/server/: ApplicationConfiguration.java  KalahApplication.java  SwaggerConfig.java
kalah-service/src/main/java/com/github/thekingnothing/kalah/repository/: GameRepository.java
kalah-service/src/main/java/com/github/thekingnothing/kalah/service/: GameService.java
kalah-service/src/main/java/com/github/thekingnothing/kalah/service/configuration/: ServiceConfiguration.java
kalah-service/src/main/java/com/github/thekingnothing/kalah/service/impl/: GameServiceImpl.java
