/*
 *   Copyright 2017 Arthur Zagretdinov
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

ext {
    junitVersion = "4.12"
    junitHierarchicalcontextrunnerVersion = "4.12.1"
    assertjVersion = "3.5.2"
}

group 'com.github.thekingnothing'
version '1.0-SNAPSHOT'

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java"
    sourceCompatibility = 1.8
}

project(":kalah-core") {
    description = "Game engine."

    dependencies {
        testCompile("junit:junit:${junitVersion}")
        testCompile("de.bechte.junit:junit-hierarchicalcontextrunner:${junitHierarchicalcontextrunnerVersion}")
        testCompile("org.assertj:assertj-core:${assertjVersion}")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

